=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     SVMTrainingSet
Instances:    399
Attributes:   902
              [list of attributes omitted]
Test mode:    split 87.719% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: M, F

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3097 * (normalized) 1st
 +      -0.0054 * (normalized) 2nd
 +      -0.1273 * (normalized) 3rd
 +       0.2422 * (normalized) 4th
 +       0.1378 * (normalized) 5th
 +      -0.2902 * (normalized) 6th
 +      -0.0797 * (normalized) 7th
 +       0.1853 * (normalized) 8th
 +       0.01   * (normalized) 9th
 +       0.2361 * (normalized) 10th
 +      -0.0738 * (normalized) 11th
 +       0.1401 * (normalized) 12th
 +      -0.1679 * (normalized) 13th
 +      -0.5595 * (normalized) 14th
 +       0.2952 * (normalized) 15th
 +      -0.1555 * (normalized) 16th
 +       0.0302 * (normalized) 17th
 +      -0.0902 * (normalized) 18th
 +      -0.1884 * (normalized) 19th
 +       0.1916 * (normalized) 20th
 +       0.1566 * (normalized) 21st
 +       0.2183 * (normalized) 22nd
 +      -0.1379 * (normalized) 23rd
 +      -0.0378 * (normalized) 24th
 +       0.0956 * (normalized) 25th
 +       0.3172 * (normalized) 26th
 +      -0.1274 * (normalized) 27th
 +       0.049  * (normalized) 28th
 +       0.2756 * (normalized) 29th
 +       0.0503 * (normalized) 30th
 +      -0.1271 * (normalized) 31st
 +       0.1508 * (normalized) 32nd
 +      -0.1782 * (normalized) 33rd
 +       0.3    * (normalized) 34th
 +       0.24   * (normalized) 35th
 +       0.0817 * (normalized) 36th
 +      -0.3755 * (normalized) 37th
 +      -0.2956 * (normalized) 38th
 +      -0.2038 * (normalized) 39th
 +       0.099  * (normalized) 40th
 +       0.1048 * (normalized) 41st
 +       0.2536 * (normalized) 42nd
 +       0.2349 * (normalized) 43rd
 +      -0.2375 * (normalized) 44th
 +       0.3669 * (normalized) 45th
 +       0.2297 * (normalized) 46th
 +      -0.0063 * (normalized) 47th
 +      -0.1662 * (normalized) 48th
 +       0.1073 * (normalized) 49th
 +       0.0772 * (normalized) 50th
 +       0.0367 * (normalized) 51st
 +      -0.1154 * (normalized) 52nd
 +      -0.0933 * (normalized) 53rd
 +       0.2799 * (normalized) 54th
 +       0.1378 * (normalized) 55th
 +      -0.0122 * (normalized) 56th
 +       0.2433 * (normalized) 57th
 +       0.0457 * (normalized) 58th
 +      -0.1824 * (normalized) 59th
 +      -0.2556 * (normalized) 60th
 +       0.2885 * (normalized) 61st
 +       0.022  * (normalized) 62nd
 +       0.0811 * (normalized) 63rd
 +      -0.209  * (normalized) 64th
 +      -0.0704 * (normalized) 65th
 +      -0.0608 * (normalized) 66th
 +      -0.3077 * (normalized) 67th
 +      -0.1135 * (normalized) 68th
 +      -0.1389 * (normalized) 69th
 +       0.2549 * (normalized) 70th
 +       0.0871 * (normalized) 71st
 +       0.0654 * (normalized) 72nd
 +      -0.0671 * (normalized) 73rd
 +      -0.0834 * (normalized) 74th
 +       0.191  * (normalized) 75th
 +       0.1744 * (normalized) 76th
 +      -0.1467 * (normalized) 77th
 +       0.1332 * (normalized) 78th
 +      -0.1056 * (normalized) 79th
 +       0.1592 * (normalized) 80th
 +       0.0815 * (normalized) 81st
 +       0.0564 * (normalized) 82nd
 +       0.0395 * (normalized) 83rd
 +      -0.2078 * (normalized) 84th
 +       0.1382 * (normalized) 85th
 +      -0.1847 * (normalized) 86th
 +       0.1603 * (normalized) 87th
 +       0.0175 * (normalized) 88th
 +      -0.0042 * (normalized) 89th
 +       0.1135 * (normalized) 90th
 +       0.2343 * (normalized) 91st
 +       0.0725 * (normalized) 92nd
 +       0.1909 * (normalized) 93rd
 +      -0.0488 * (normalized) 94th
 +      -0.0258 * (normalized) 95th
 +       0.2507 * (normalized) 96th
 +       0.1954 * (normalized) 97th
 +      -0.2883 * (normalized) 98th
 +      -0.5862 * (normalized) 99th
 +       0.1714 * (normalized) 100th
 +      -0.1374 * (normalized) 101st
 +       0.2224 * (normalized) 102nd
 +      -0.0754 * (normalized) 103rd
 +      -0.1219 * (normalized) 104th
 +      -0.024  * (normalized) 105th
 +      -0.1918 * (normalized) 106th
 +      -0.1807 * (normalized) 107th
 +       0.3223 * (normalized) 108th
 +      -0.0976 * (normalized) 109th
 +       0.076  * (normalized) 110th
 +       0.244  * (normalized) 111th
 +      -0.1192 * (normalized) 112th
 +       0.2319 * (normalized) 113th
 +      -0.1251 * (normalized) 114th
 +      -0.0728 * (normalized) 115th
 +      -0.0331 * (normalized) 116th
 +      -0.2933 * (normalized) 117th
 +      -0.1342 * (normalized) 118th
 +       0.0083 * (normalized) 119th
 +       0.0383 * (normalized) 120th
 +       0.0651 * (normalized) 121st
 +      -0.0745 * (normalized) 122nd
 +       0.0732 * (normalized) 123rd
 +       0.0939 * (normalized) 124th
 +       0.3279 * (normalized) 125th
 +      -0.1252 * (normalized) 126th
 +       0.058  * (normalized) 127th
 +      -0.2314 * (normalized) 128th
 +       0.2161 * (normalized) 129th
 +      -0.1224 * (normalized) 130th
 +      -0.016  * (normalized) 131st
 +       0.1165 * (normalized) 132nd
 +       0.2829 * (normalized) 133rd
 +       0.1616 * (normalized) 134th
 +       0.0604 * (normalized) 135th
 +       0.103  * (normalized) 136th
 +       0.0698 * (normalized) 137th
 +      -0.2317 * (normalized) 138th
 +       0.1887 * (normalized) 139th
 +       0.2326 * (normalized) 140th
 +       0.0231 * (normalized) 141st
 +       0.0306 * (normalized) 142nd
 +       0.2776 * (normalized) 143rd
 +       0.0995 * (normalized) 144th
 +       0.0522 * (normalized) 145th
 +       0.0926 * (normalized) 146th
 +       0.1809 * (normalized) 147th
 +       0.5383 * (normalized) 148th
 +       0.2686 * (normalized) 149th
 +       0.2748 * (normalized) 150th
 +       0.0398 * (normalized) 151st
 +       0.385  * (normalized) 152nd
 +       0.0082 * (normalized) 153rd
 +       0.0057 * (normalized) 154th
 +       0.1846 * (normalized) 155th
 +      -0.1094 * (normalized) 156th
 +      -0.1339 * (normalized) 157th
 +       0.4304 * (normalized) 158th
 +       0.0479 * (normalized) 159th
 +      -0.0825 * (normalized) 160th
 +       0.12   * (normalized) 161st
 +       0.1737 * (normalized) 162nd
 +       0.0757 * (normalized) 163rd
 +      -0.0693 * (normalized) 164th
 +       0.0329 * (normalized) 165th
 +      -0.0886 * (normalized) 166th
 +      -0.0017 * (normalized) 167th
 +      -0.2141 * (normalized) 168th
 +       0.4143 * (normalized) 169th
 +       0.0178 * (normalized) 170th
 +       0.082  * (normalized) 171st
 +       0.1135 * (normalized) 172nd
 +       0.2779 * (normalized) 173rd
 +       0.2455 * (normalized) 174th
 +       0.1866 * (normalized) 175th
 +      -0.013  * (normalized) 176th
 +      -0.0969 * (normalized) 177th
 +      -0.1083 * (normalized) 178th
 +      -0.122  * (normalized) 179th
 +      -0.0675 * (normalized) 180th
 +       0.0574 * (normalized) 181st
 +      -0.1902 * (normalized) 182nd
 +      -0.3672 * (normalized) 183rd
 +      -0.295  * (normalized) 184th
 +      -0.0576 * (normalized) 185th
 +       0.0808 * (normalized) 186th
 +       0.0389 * (normalized) 187th
 +       0.0165 * (normalized) 188th
 +       0.3269 * (normalized) 189th
 +      -0.0618 * (normalized) 190th
 +      -0.1537 * (normalized) 191st
 +       0.046  * (normalized) 192nd
 +       0.1792 * (normalized) 193rd
 +      -0.0347 * (normalized) 194th
 +       0.0885 * (normalized) 195th
 +       0.1668 * (normalized) 196th
 +       0.3406 * (normalized) 197th
 +      -0.2201 * (normalized) 198th
 +       0.217  * (normalized) 199th
 +      -0.1369 * (normalized) 200th
 +       0.0465 * (normalized) 201st
 +       0.2489 * (normalized) 202nd
 +       0.1855 * (normalized) 203rd
 +       0.029  * (normalized) 204th
 +      -0.1648 * (normalized) 205th
 +       0.2472 * (normalized) 206th
 +      -0.0819 * (normalized) 207th
 +      -0.1313 * (normalized) 208th
 +      -0.0871 * (normalized) 209th
 +       0.058  * (normalized) 210th
 +       0.1922 * (normalized) 211th
 +       0.0431 * (normalized) 212th
 +      -0.239  * (normalized) 213th
 +      -0.1285 * (normalized) 214th
 +      -0.3906 * (normalized) 215th
 +      -0.2017 * (normalized) 216th
 +       0.1971 * (normalized) 217th
 +       0.1203 * (normalized) 218th
 +       0.4408 * (normalized) 219th
 +       0.169  * (normalized) 220th
 +      -0.1493 * (normalized) 221st
 +      -0.0324 * (normalized) 222nd
 +      -0.3379 * (normalized) 223rd
 +      -0.0889 * (normalized) 224th
 +      -0.2492 * (normalized) 225th
 +       0.1124 * (normalized) 226th
 +      -0.0348 * (normalized) 227th
 +       0.1685 * (normalized) 228th
 +      -0.0438 * (normalized) 229th
 +       0.1432 * (normalized) 230th
 +       0.2218 * (normalized) 231st
 +      -0.0986 * (normalized) 232nd
 +       0.156  * (normalized) 233rd
 +      -0.1625 * (normalized) 234th
 +       0.0141 * (normalized) 235th
 +      -0.0218 * (normalized) 236th
 +       0.0991 * (normalized) 237th
 +      -0.0942 * (normalized) 238th
 +      -0.1024 * (normalized) 239th
 +      -0.1103 * (normalized) 240th
 +       0.3496 * (normalized) 241st
 +      -0.28   * (normalized) 242nd
 +      -0.2029 * (normalized) 243rd
 +      -0.1523 * (normalized) 244th
 +      -0.1087 * (normalized) 245th
 +       0.2577 * (normalized) 246th
 +       0.0724 * (normalized) 247th
 +       0.0521 * (normalized) 248th
 +       0.2028 * (normalized) 249th
 +       0.0543 * (normalized) 250th
 +      -0.0808 * (normalized) 251st
 +       0.0191 * (normalized) 252nd
 +       0.0655 * (normalized) 253rd
 +      -0.1507 * (normalized) 254th
 +      -0.0232 * (normalized) 255th
 +       0.2337 * (normalized) 256th
 +       0.0935 * (normalized) 257th
 +      -0.3024 * (normalized) 258th
 +      -0.1894 * (normalized) 259th
 +      -0.3214 * (normalized) 260th
 +      -0.1422 * (normalized) 261st
 +       0.2475 * (normalized) 262nd
 +       0.3089 * (normalized) 263rd
 +      -0.147  * (normalized) 264th
 +      -0.0438 * (normalized) 265th
 +      -0.2094 * (normalized) 266th
 +      -0.0927 * (normalized) 267th
 +      -0.0363 * (normalized) 268th
 +       0.0467 * (normalized) 269th
 +      -0.0612 * (normalized) 270th
 +       0.0631 * (normalized) 271st
 +      -0.3898 * (normalized) 272nd
 +      -0.0149 * (normalized) 273rd
 +      -0.172  * (normalized) 274th
 +       0.1315 * (normalized) 275th
 +       0.2323 * (normalized) 276th
 +       0.35   * (normalized) 277th
 +      -0.0131 * (normalized) 278th
 +      -0.2577 * (normalized) 279th
 +       0.2284 * (normalized) 280th
 +      -0.0217 * (normalized) 281st
 +       0.0852 * (normalized) 282nd
 +       0.1679 * (normalized) 283rd
 +       0.1485 * (normalized) 284th
 +       0.227  * (normalized) 285th
 +      -0.3877 * (normalized) 286th
 +       0.3956 * (normalized) 287th
 +      -0.0498 * (normalized) 288th
 +      -0.0294 * (normalized) 289th
 +       0.0583 * (normalized) 290th
 +       0.259  * (normalized) 291st
 +       0.0838 * (normalized) 292nd
 +       0.2369 * (normalized) 293rd
 +      -0.4006 * (normalized) 294th
 +      -0.1933 * (normalized) 295th
 +       0.0347 * (normalized) 296th
 +      -0.0095 * (normalized) 297th
 +       0.1682 * (normalized) 298th
 +       0.0933 * (normalized) 299th
 +       0.1501 * (normalized) 300th
 +       0.2434 * (normalized) 301st
 +      -0.1879 * (normalized) 302nd
 +       0.2164 * (normalized) 303rd
 +       0.4256 * (normalized) 304th
 +      -0.0857 * (normalized) 305th
 +      -0.2659 * (normalized) 306th
 +       0.0938 * (normalized) 307th
 +       0.1402 * (normalized) 308th
 +       0.0944 * (normalized) 309th
 +       0.0827 * (normalized) 310th
 +      -0.1882 * (normalized) 311th
 +      -0.0401 * (normalized) 312th
 +       0.3635 * (normalized) 313th
 +       0.1924 * (normalized) 314th
 +      -0.0177 * (normalized) 315th
 +       0.1477 * (normalized) 316th
 +       0.0852 * (normalized) 317th
 +       0.182  * (normalized) 318th
 +      -0.1952 * (normalized) 319th
 +      -0.0207 * (normalized) 320th
 +       0.0767 * (normalized) 321st
 +      -0.2781 * (normalized) 322nd
 +      -0.269  * (normalized) 323rd
 +      -0.3782 * (normalized) 324th
 +      -0.0068 * (normalized) 325th
 +       0.2151 * (normalized) 326th
 +       0.0794 * (normalized) 327th
 +      -0.1973 * (normalized) 328th
 +      -0.2595 * (normalized) 329th
 +      -0.1691 * (normalized) 330th
 +       0.0953 * (normalized) 331st
 +      -0.1911 * (normalized) 332nd
 +       0.2965 * (normalized) 333rd
 +       0.3361 * (normalized) 334th
 +       0.2637 * (normalized) 335th
 +       0.0484 * (normalized) 336th
 +      -0.0959 * (normalized) 337th
 +       0.171  * (normalized) 338th
 +       0.0695 * (normalized) 339th
 +      -0.4157 * (normalized) 340th
 +       0.0462 * (normalized) 341st
 +      -0.1638 * (normalized) 342nd
 +      -0.1448 * (normalized) 343rd
 +      -0.122  * (normalized) 344th
 +       0.0061 * (normalized) 345th
 +      -0.2556 * (normalized) 346th
 +      -0.2476 * (normalized) 347th
 +       0.206  * (normalized) 348th
 +       0.0103 * (normalized) 349th
 +       0.362  * (normalized) 350th
 +      -0.2757 * (normalized) 351st
 +      -0.1778 * (normalized) 352nd
 +      -0.1163 * (normalized) 353rd
 +      -0.2218 * (normalized) 354th
 +       0.2074 * (normalized) 355th
 +      -0.221  * (normalized) 356th
 +       0.0311 * (normalized) 357th
 +      -0.0692 * (normalized) 358th
 +       0.2156 * (normalized) 359th
 +      -0.0253 * (normalized) 360th
 +      -0.0173 * (normalized) 361st
 +      -0.2368 * (normalized) 362nd
 +      -0.1765 * (normalized) 363rd
 +       0.3042 * (normalized) 364th
 +      -0.0623 * (normalized) 365th
 +      -0.0889 * (normalized) 366th
 +      -0.0973 * (normalized) 367th
 +       0.3084 * (normalized) 368th
 +      -0.0331 * (normalized) 369th
 +      -0.0576 * (normalized) 370th
 +      -0.0457 * (normalized) 371st
 +      -0.1213 * (normalized) 372nd
 +       0.2882 * (normalized) 373rd
 +       0.1171 * (normalized) 374th
 +      -0.2536 * (normalized) 375th
 +       0.0008 * (normalized) 376th
 +       0.035  * (normalized) 377th
 +      -0.2628 * (normalized) 378th
 +       0.023  * (normalized) 379th
 +      -0.3413 * (normalized) 380th
 +       0.3642 * (normalized) 381st
 +       0.2458 * (normalized) 382nd
 +       0.0215 * (normalized) 383rd
 +       0.1969 * (normalized) 384th
 +      -0.3162 * (normalized) 385th
 +       0.496  * (normalized) 386th
 +       0.0646 * (normalized) 387th
 +      -0.3064 * (normalized) 388th
 +       0.0452 * (normalized) 389th
 +      -0.2281 * (normalized) 390th
 +       0.3135 * (normalized) 391st
 +      -0.0945 * (normalized) 392nd
 +      -0.055  * (normalized) 393rd
 +       0.4956 * (normalized) 394th
 +       0.0481 * (normalized) 395th
 +      -0.0367 * (normalized) 396th
 +      -0.0661 * (normalized) 397th
 +       0.4296 * (normalized) 398th
 +      -0.0255 * (normalized) 399th
 +       0.011  * (normalized) 400th
 +      -0.091  * (normalized) 401st
 +       0.1939 * (normalized) 402nd
 +      -0.2568 * (normalized) 403rd
 +      -0.267  * (normalized) 404th
 +       0.0935 * (normalized) 405th
 +       0.2469 * (normalized) 406th
 +       0.2378 * (normalized) 407th
 +      -0.2792 * (normalized) 408th
 +      -0.0978 * (normalized) 409th
 +      -0.0167 * (normalized) 410th
 +      -0.1806 * (normalized) 411th
 +      -0.0365 * (normalized) 412th
 +       0.3908 * (normalized) 413th
 +       0.0601 * (normalized) 414th
 +      -0.0424 * (normalized) 415th
 +       0.0703 * (normalized) 416th
 +       0.0602 * (normalized) 417th
 +       0.0079 * (normalized) 418th
 +       0.049  * (normalized) 419th
 +      -0.1303 * (normalized) 420th
 +       0.0288 * (normalized) 421st
 +      -0.3143 * (normalized) 422nd
 +       0.1768 * (normalized) 423rd
 +       0.0614 * (normalized) 424th
 +      -0.0433 * (normalized) 425th
 +      -0.1426 * (normalized) 426th
 +      -0.2862 * (normalized) 427th
 +       0.0513 * (normalized) 428th
 +       0.4226 * (normalized) 429th
 +       0.3185 * (normalized) 430th
 +      -0.0241 * (normalized) 431st
 +      -0.0031 * (normalized) 432nd
 +       0.1031 * (normalized) 433rd
 +      -0.2096 * (normalized) 434th
 +       0.2625 * (normalized) 435th
 +       0.134  * (normalized) 436th
 +      -0.1456 * (normalized) 437th
 +       0.1684 * (normalized) 438th
 +       0.221  * (normalized) 439th
 +      -0.1842 * (normalized) 440th
 +      -0.1938 * (normalized) 441st
 +      -0.08   * (normalized) 442nd
 +       0.1525 * (normalized) 443rd
 +       0.3246 * (normalized) 444th
 +       0.1307 * (normalized) 445th
 +       0.0087 * (normalized) 446th
 +       0.1709 * (normalized) 447th
 +      -0.1041 * (normalized) 448th
 +      -0.046  * (normalized) 449th
 +       0.4752 * (normalized) 450th
 +      -0.1985 * (normalized) 451st
 +      -0.2354 * (normalized) 452nd
 +       0.0869 * (normalized) 453rd
 +       0.1709 * (normalized) 454th
 +       0.1791 * (normalized) 455th
 +       0.0266 * (normalized) 456th
 +      -0.1976 * (normalized) 457th
 +       0.3061 * (normalized) 458th
 +       0.2519 * (normalized) 459th
 +      -0.3084 * (normalized) 460th
 +       0.0825 * (normalized) 461st
 +       0.3423 * (normalized) 462nd
 +       0.0606 * (normalized) 463rd
 +       0.2326 * (normalized) 464th
 +      -0.3815 * (normalized) 465th
 +       0.2934 * (normalized) 466th
 +      -0.2049 * (normalized) 467th
 +      -0.001  * (normalized) 468th
 +      -0.1346 * (normalized) 469th
 +      -0.1379 * (normalized) 470th
 +      -0.2498 * (normalized) 471st
 +      -0.1246 * (normalized) 472nd
 +      -0.1945 * (normalized) 473rd
 +      -0.204  * (normalized) 474th
 +       0.0853 * (normalized) 475th
 +       0.0265 * (normalized) 476th
 +      -0.3051 * (normalized) 477th
 +      -0.0178 * (normalized) 478th
 +      -0.1659 * (normalized) 479th
 +       0.0401 * (normalized) 480th
 +      -0.0086 * (normalized) 481st
 +      -0.2594 * (normalized) 482nd
 +      -0.2713 * (normalized) 483rd
 +      -0.2244 * (normalized) 484th
 +       0.0078 * (normalized) 485th
 +      -0.1302 * (normalized) 486th
 +      -0.0411 * (normalized) 487th
 +      -0.0314 * (normalized) 488th
 +      -0.1436 * (normalized) 489th
 +       0.1683 * (normalized) 490th
 +      -0.0027 * (normalized) 491st
 +      -0.2811 * (normalized) 492nd
 +      -0.1316 * (normalized) 493rd
 +      -0.3255 * (normalized) 494th
 +      -0.0817 * (normalized) 495th
 +      -0.2176 * (normalized) 496th
 +       0.1282 * (normalized) 497th
 +      -0.0465 * (normalized) 498th
 +       0.3411 * (normalized) 499th
 +      -0.1122 * (normalized) 500th
 +       0.192  * (normalized) 501st
 +       0.4677 * (normalized) 502nd
 +      -0.1584 * (normalized) 503rd
 +      -0.0811 * (normalized) 504th
 +      -0.2076 * (normalized) 505th
 +      -0.1037 * (normalized) 506th
 +      -0.0734 * (normalized) 507th
 +       0.0054 * (normalized) 508th
 +      -0.0961 * (normalized) 509th
 +      -0.1352 * (normalized) 510th
 +       0.3483 * (normalized) 511th
 +       0.1616 * (normalized) 512th
 +      -0.2178 * (normalized) 513th
 +      -0.0453 * (normalized) 514th
 +       0.1447 * (normalized) 515th
 +       0.0915 * (normalized) 516th
 +      -0.1986 * (normalized) 517th
 +      -0.0607 * (normalized) 518th
 +       0.0405 * (normalized) 519th
 +       0.1781 * (normalized) 520th
 +       0.139  * (normalized) 521st
 +      -0.1322 * (normalized) 522nd
 +      -0.0223 * (normalized) 523rd
 +      -0.2748 * (normalized) 524th
 +      -0.103  * (normalized) 525th
 +       0.153  * (normalized) 526th
 +       0.2517 * (normalized) 527th
 +      -0.3357 * (normalized) 528th
 +       0.4362 * (normalized) 529th
 +       0.2524 * (normalized) 530th
 +      -0.0454 * (normalized) 531st
 +       0.1981 * (normalized) 532nd
 +       0.013  * (normalized) 533rd
 +       0.0252 * (normalized) 534th
 +      -0.1588 * (normalized) 535th
 +       0.5125 * (normalized) 536th
 +      -0.158  * (normalized) 537th
 +      -0.0523 * (normalized) 538th
 +       0.1577 * (normalized) 539th
 +      -0.1442 * (normalized) 540th
 +       0.2117 * (normalized) 541st
 +      -0.1508 * (normalized) 542nd
 +      -0.2405 * (normalized) 543rd
 +      -0.0623 * (normalized) 544th
 +      -0.2945 * (normalized) 545th
 +      -0.3682 * (normalized) 546th
 +       0.103  * (normalized) 547th
 +      -0.1312 * (normalized) 548th
 +      -0.1095 * (normalized) 549th
 +      -0.0196 * (normalized) 550th
 +      -0.0635 * (normalized) 551st
 +       0.0122 * (normalized) 552nd
 +      -0.0763 * (normalized) 553rd
 +       0.2888 * (normalized) 554th
 +       0.0683 * (normalized) 555th
 +       0.071  * (normalized) 556th
 +      -0.0277 * (normalized) 557th
 +      -0.2081 * (normalized) 558th
 +       0.0873 * (normalized) 559th
 +      -0.1718 * (normalized) 560th
 +       0.0851 * (normalized) 561st
 +      -0.0181 * (normalized) 562nd
 +       0.4723 * (normalized) 563rd
 +      -0.1949 * (normalized) 564th
 +       0.0203 * (normalized) 565th
 +      -0.3606 * (normalized) 566th
 +      -0.1193 * (normalized) 567th
 +      -0.0721 * (normalized) 568th
 +       0.1005 * (normalized) 569th
 +       0.3559 * (normalized) 570th
 +      -0.2201 * (normalized) 571st
 +      -0.0158 * (normalized) 572nd
 +       0.2713 * (normalized) 573rd
 +       0.0856 * (normalized) 574th
 +       0.2944 * (normalized) 575th
 +      -0.2608 * (normalized) 576th
 +       0.0521 * (normalized) 577th
 +       0.0943 * (normalized) 578th
 +      -0.1047 * (normalized) 579th
 +       0.1549 * (normalized) 580th
 +      -0.0037 * (normalized) 581st
 +       0.544  * (normalized) 582nd
 +       0.2172 * (normalized) 583rd
 +      -0.1984 * (normalized) 584th
 +      -0.0147 * (normalized) 585th
 +      -0.2137 * (normalized) 586th
 +      -0.2967 * (normalized) 587th
 +      -0.0813 * (normalized) 588th
 +       0.0146 * (normalized) 589th
 +       0.1307 * (normalized) 590th
 +       0.0241 * (normalized) 591st
 +       0.093  * (normalized) 592nd
 +       0.337  * (normalized) 593rd
 +       0.3054 * (normalized) 594th
 +       0.1081 * (normalized) 595th
 +       0.4161 * (normalized) 596th
 +       0.1796 * (normalized) 597th
 +      -0.1246 * (normalized) 598th
 +       0.4356 * (normalized) 599th
 +      -0.078  * (normalized) 600th
 +      -0.4157 * (normalized) 601st
 +       0.123  * (normalized) 602nd
 +       0.4282 * (normalized) 603rd
 +       0.0463 * (normalized) 604th
 +       0.126  * (normalized) 605th
 +      -0.2937 * (normalized) 606th
 +       0.0008 * (normalized) 607th
 +      -0.0063 * (normalized) 608th
 +       0.2178 * (normalized) 609th
 +       0.0045 * (normalized) 610th
 +       0.1073 * (normalized) 611th
 +       0.0588 * (normalized) 612th
 +       0.4019 * (normalized) 613th
 +       0.0778 * (normalized) 614th
 +      -0.1669 * (normalized) 615th
 +       0.246  * (normalized) 616th
 +      -0.0153 * (normalized) 617th
 +       0.0948 * (normalized) 618th
 +       0.0618 * (normalized) 619th
 +      -0.0414 * (normalized) 620th
 +      -0.0674 * (normalized) 621st
 +       0.2003 * (normalized) 622nd
 +       0.3789 * (normalized) 623rd
 +       0.0493 * (normalized) 624th
 +       0.2339 * (normalized) 625th
 +       0.3156 * (normalized) 626th
 +       0.2103 * (normalized) 627th
 +      -0.2322 * (normalized) 628th
 +      -0.2506 * (normalized) 629th
 +       0.2542 * (normalized) 630th
 +      -0.149  * (normalized) 631st
 +       0.335  * (normalized) 632nd
 +       0.197  * (normalized) 633rd
 +       0.4665 * (normalized) 634th
 +      -0.4239 * (normalized) 635th
 +       0.0136 * (normalized) 636th
 +      -0.2206 * (normalized) 637th
 +      -0.0222 * (normalized) 638th
 +      -0.0535 * (normalized) 639th
 +      -0.1033 * (normalized) 640th
 +      -0.087  * (normalized) 641st
 +       0.3017 * (normalized) 642nd
 +      -0.0934 * (normalized) 643rd
 +      -0.3773 * (normalized) 644th
 +       0.0214 * (normalized) 645th
 +       0.0406 * (normalized) 646th
 +       0.2029 * (normalized) 647th
 +      -0.3202 * (normalized) 648th
 +      -0.3401 * (normalized) 649th
 +       0.1533 * (normalized) 650th
 +      -0.1058 * (normalized) 651st
 +      -0.0782 * (normalized) 652nd
 +       0.1135 * (normalized) 653rd
 +       0.1514 * (normalized) 654th
 +      -0.2354 * (normalized) 655th
 +      -0.0919 * (normalized) 656th
 +       0.2554 * (normalized) 657th
 +      -0.0326 * (normalized) 658th
 +      -0.0727 * (normalized) 659th
 +       0.0138 * (normalized) 660th
 +       0.2096 * (normalized) 661st
 +      -0.1434 * (normalized) 662nd
 +      -0.0494 * (normalized) 663rd
 +       0.2317 * (normalized) 664th
 +       0.3198 * (normalized) 665th
 +      -0.0105 * (normalized) 666th
 +      -0.1077 * (normalized) 667th
 +       0.0894 * (normalized) 668th
 +      -0.0373 * (normalized) 669th
 +      -0.0807 * (normalized) 670th
 +      -0.1906 * (normalized) 671st
 +       0.3987 * (normalized) 672nd
 +      -0.0207 * (normalized) 673rd
 +      -0.1799 * (normalized) 674th
 +      -0.1853 * (normalized) 675th
 +       0.1992 * (normalized) 676th
 +      -0.304  * (normalized) 677th
 +       0.0462 * (normalized) 678th
 +      -0.0322 * (normalized) 679th
 +      -0.1594 * (normalized) 680th
 +      -0.4711 * (normalized) 681st
 +       0.0702 * (normalized) 682nd
 +      -0.2104 * (normalized) 683rd
 +      -0.1001 * (normalized) 684th
 +      -0.1114 * (normalized) 685th
 +      -0.2512 * (normalized) 686th
 +       0.0919 * (normalized) 687th
 +      -0.1657 * (normalized) 688th
 +       0.2853 * (normalized) 689th
 +      -0.187  * (normalized) 690th
 +      -0.0956 * (normalized) 691st
 +      -0.058  * (normalized) 692nd
 +      -0.0238 * (normalized) 693rd
 +      -0.2911 * (normalized) 694th
 +       0.0189 * (normalized) 695th
 +       0.3514 * (normalized) 696th
 +      -0.0417 * (normalized) 697th
 +       0.0191 * (normalized) 698th
 +       0.2147 * (normalized) 699th
 +       0.0077 * (normalized) 700th
 +       0.256  * (normalized) 701st
 +       0.0662 * (normalized) 702nd
 +      -0.323  * (normalized) 703rd
 +       0.1511 * (normalized) 704th
 +      -0.0915 * (normalized) 705th
 +       0.0276 * (normalized) 706th
 +       0.0148 * (normalized) 707th
 +      -0.2118 * (normalized) 708th
 +       0.176  * (normalized) 709th
 +      -0.1483 * (normalized) 710th
 +      -0.1167 * (normalized) 711th
 +      -0.0981 * (normalized) 712th
 +      -0.0042 * (normalized) 713th
 +      -0.013  * (normalized) 714th
 +       0.2115 * (normalized) 715th
 +      -0.0418 * (normalized) 716th
 +      -0.1413 * (normalized) 717th
 +      -0.2498 * (normalized) 718th
 +      -0.0074 * (normalized) 719th
 +       0.0177 * (normalized) 720th
 +       0.2025 * (normalized) 721st
 +      -0.2211 * (normalized) 722nd
 +      -0.3912 * (normalized) 723rd
 +      -0.0844 * (normalized) 724th
 +       0.1619 * (normalized) 725th
 +       0.1969 * (normalized) 726th
 +       0.3821 * (normalized) 727th
 +       0.0711 * (normalized) 728th
 +      -0.164  * (normalized) 729th
 +      -0.105  * (normalized) 730th
 +      -0.0572 * (normalized) 731st
 +      -0.2783 * (normalized) 732nd
 +       0.003  * (normalized) 733rd
 +       0.0748 * (normalized) 734th
 +       0.2197 * (normalized) 735th
 +       0.3785 * (normalized) 736th
 +       0.0265 * (normalized) 737th
 +      -0.0794 * (normalized) 738th
 +       0.107  * (normalized) 739th
 +      -0.2083 * (normalized) 740th
 +       0.0629 * (normalized) 741st
 +       0.0546 * (normalized) 742nd
 +       0.202  * (normalized) 743rd
 +      -0.1204 * (normalized) 744th
 +       0.2594 * (normalized) 745th
 +       0.1057 * (normalized) 746th
 +      -0.2213 * (normalized) 747th
 +      -0.0395 * (normalized) 748th
 +      -0.0969 * (normalized) 749th
 +      -0.0361 * (normalized) 750th
 +       0.2738 * (normalized) 751st
 +      -0.0119 * (normalized) 752nd
 +       0.0183 * (normalized) 753rd
 +       0.0382 * (normalized) 754th
 +       0.2734 * (normalized) 755th
 +       0.369  * (normalized) 756th
 +       0.289  * (normalized) 757th
 +       0.2236 * (normalized) 758th
 +      -0.1747 * (normalized) 759th
 +      -0.2859 * (normalized) 760th
 +       0.1681 * (normalized) 761st
 +      -0.1792 * (normalized) 762nd
 +       0.1037 * (normalized) 763rd
 +       0.274  * (normalized) 764th
 +       0.0683 * (normalized) 765th
 +      -0.2688 * (normalized) 766th
 +      -0.0729 * (normalized) 767th
 +      -0.2484 * (normalized) 768th
 +      -0.0261 * (normalized) 769th
 +      -0.4145 * (normalized) 770th
 +      -0.2557 * (normalized) 771st
 +      -0.1648 * (normalized) 772nd
 +       0.0893 * (normalized) 773rd
 +      -0.0689 * (normalized) 774th
 +       0.3628 * (normalized) 775th
 +       0.1995 * (normalized) 776th
 +      -0.1435 * (normalized) 777th
 +      -0.2418 * (normalized) 778th
 +      -0.2522 * (normalized) 779th
 +       0.1109 * (normalized) 780th
 +       0.0252 * (normalized) 781st
 +      -0.0795 * (normalized) 782nd
 +      -0.017  * (normalized) 783rd
 +      -0.1059 * (normalized) 784th
 +      -0.1854 * (normalized) 785th
 +       0.1887 * (normalized) 786th
 +       0.1576 * (normalized) 787th
 +       0.1682 * (normalized) 788th
 +       0.2963 * (normalized) 789th
 +       0.1071 * (normalized) 790th
 +      -0.0708 * (normalized) 791st
 +      -0.1121 * (normalized) 792nd
 +      -0.2217 * (normalized) 793rd
 +       0.0286 * (normalized) 794th
 +       0.2204 * (normalized) 795th
 +      -0.1    * (normalized) 796th
 +      -0.214  * (normalized) 797th
 +      -0.1213 * (normalized) 798th
 +       0.4081 * (normalized) 799th
 +      -0.1043 * (normalized) 800th
 +       0.3523 * (normalized) 801st
 +      -0.1598 * (normalized) 802nd
 +       0.0801 * (normalized) 803rd
 +       0.1677 * (normalized) 804th
 +      -0.0485 * (normalized) 805th
 +       0.3776 * (normalized) 806th
 +       0.1049 * (normalized) 807th
 +      -0.111  * (normalized) 808th
 +      -0.1435 * (normalized) 809th
 +       0.133  * (normalized) 810th
 +      -0.1928 * (normalized) 811th
 +      -0.1161 * (normalized) 812th
 +      -0.0514 * (normalized) 813th
 +      -0.2364 * (normalized) 814th
 +      -0.4258 * (normalized) 815th
 +      -0.0323 * (normalized) 816th
 +      -0.2313 * (normalized) 817th
 +       0.2575 * (normalized) 818th
 +       0.0402 * (normalized) 819th
 +      -0.1102 * (normalized) 820th
 +       0.0099 * (normalized) 821st
 +      -0.3721 * (normalized) 822nd
 +       0.2152 * (normalized) 823rd
 +      -0.1431 * (normalized) 824th
 +       0.0168 * (normalized) 825th
 +      -0.0653 * (normalized) 826th
 +      -0.0869 * (normalized) 827th
 +       0.0695 * (normalized) 828th
 +       0.1504 * (normalized) 829th
 +       0.0234 * (normalized) 830th
 +      -0.1701 * (normalized) 831st
 +      -0.0731 * (normalized) 832nd
 +       0.0509 * (normalized) 833rd
 +       0.2593 * (normalized) 834th
 +      -0.2081 * (normalized) 835th
 +       0.1129 * (normalized) 836th
 +      -0.0424 * (normalized) 837th
 +       0.2272 * (normalized) 838th
 +       0.1408 * (normalized) 839th
 +      -0.1292 * (normalized) 840th
 +       0.3858 * (normalized) 841st
 +      -0.1167 * (normalized) 842nd
 +       0.1985 * (normalized) 843rd
 +      -0.0242 * (normalized) 844th
 +       0.1092 * (normalized) 845th
 +       0.0404 * (normalized) 846th
 +      -0.3319 * (normalized) 847th
 +       0.4719 * (normalized) 848th
 +       0.2238 * (normalized) 849th
 +       0.1778 * (normalized) 850th
 +       0.0694 * (normalized) 851st
 +       0.6067 * (normalized) 852nd
 +      -0.029  * (normalized) 853rd
 +       0.1685 * (normalized) 854th
 +      -0.1715 * (normalized) 855th
 +      -0.3971 * (normalized) 856th
 +       0.2026 * (normalized) 857th
 +      -0.0544 * (normalized) 858th
 +      -0.2113 * (normalized) 859th
 +      -0.269  * (normalized) 860th
 +      -0.2028 * (normalized) 861st
 +       0.1266 * (normalized) 862nd
 +       0.1689 * (normalized) 863rd
 +      -0.3782 * (normalized) 864th
 +       0.1072 * (normalized) 865th
 +      -0.2973 * (normalized) 866th
 +      -0.2318 * (normalized) 867th
 +       0.0334 * (normalized) 868th
 +       0.0262 * (normalized) 869th
 +      -0.2661 * (normalized) 870th
 +      -0.0126 * (normalized) 871st
 +       0.1737 * (normalized) 872nd
 +       0.1205 * (normalized) 873rd
 +       0.1999 * (normalized) 874th
 +       0.1772 * (normalized) 875th
 +      -0.1714 * (normalized) 876th
 +      -0.1666 * (normalized) 877th
 +       0.2252 * (normalized) 878th
 +       0.3185 * (normalized) 879th
 +       0.0649 * (normalized) 880th
 +      -0.0975 * (normalized) 881st
 +       0.0514 * (normalized) 882nd
 +      -0.1676 * (normalized) 883rd
 +       0.5442 * (normalized) 884th
 +      -0.2074 * (normalized) 885th
 +      -0.3406 * (normalized) 886th
 +       0.0518 * (normalized) 887th
 +       0.042  * (normalized) 888th
 +       0.2299 * (normalized) 889th
 +      -0.248  * (normalized) 890th
 +       0.2807 * (normalized) 891st
 +      -0.1214 * (normalized) 892nd
 +      -0.3696 * (normalized) 893rd
 +      -0.0389 * (normalized) 894th
 +       0.1229 * (normalized) 895th
 +      -0.0905 * (normalized) 896th
 +       0.1236 * (normalized) 897th
 +      -0.4022 * (normalized) 898th
 +       0.2364 * (normalized) 899th
 +       0.1864 * (normalized) 900th
 +       0.974  * (normalized) ImageNo
 -       6.5237

Number of kernel evaluations: 61447 (96.214% cached)



Time taken to build model: 0.84 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances          37               78.7234 %
Incorrectly Classified Instances        10               21.2766 %
Kappa statistic                          0.5648
Mean absolute error                      0.2128
Root mean squared error                  0.4613
Relative absolute error                 42.7182 %
Root relative squared error             92.5802 %
Total Number of Instances               47     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.185    0.750      0.750    0.750      0.565    0.772     0.638     M
                 0.815    0.250    0.815      0.815    0.815      0.565    0.771     0.742     F
Weighted Avg.    0.787    0.222    0.787      0.787    0.787      0.565    0.771     0.698     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = M
  5 22 |  b = F

